"Module Name","Display Name","Driver Type","Link Date"
"1394ohci","1394 OHCI Compliant Host Controller","Kernel ",""
"3ware","3ware","Kernel ","5/18/2015 4:28:03 PM"
"ACPI","Microsoft ACPI Driver","Kernel ",""
"AcpiDev","ACPI Devices driver","Kernel ",""
"acpiex","Microsoft ACPIEx Driver","Kernel ",""
"acpipagr","ACPI Processor Aggregator Driver","Kernel ",""
"AcpiPmi","ACPI Power Meter Driver","Kernel ",""
"acpitime","ACPI Wake Alarm Driver","Kernel ",""
"ADP80XX","ADP80XX","Kernel ","4/9/2015 2:49:48 PM"
"AFD","Ancillary Function Driver for Winsock","Kernel ",""
"afunix","afunix","Kernel ",""
"ahcache","Application Compatibility Cache","Kernel ",""
"AmdK8","AMD K8 Processor Driver","Kernel ",""
"AmdPPM","AMD Processor Driver","Kernel ",""
"amdsata","amdsata","Kernel ","5/14/2015 6:14:52 AM"
"amdsbs","amdsbs","Kernel ","12/11/2012 2:21:44 PM"
"amdxata","amdxata","Kernel ","4/30/2015 6:55:35 PM"
"AppID","AppID Driver","Kernel ",""
"AppleLowerFilter","Apple Lower Filter Driver","Kernel ","4/25/2018 8:02:10 PM"
"applockerfltr","Smartlocker Filter Driver","Kernel ",""
"AppvStrm","AppvStrm","File System ",""
"AppvVemgr","AppvVemgr","File System ",""
"AppvVfs","AppvVfs","File System ",""
"arcsas","Adaptec SAS/SATA-II RAID Storport's Miniport Driver","Kernel ","4/9/2015 1:12:07 PM"
"AsyncMac","RAS Asynchronous Media Driver","Kernel ",""
"atapi","IDE Channel","Kernel ",""
"b06bdrv","QLogic Network Adapter VBD","Kernel ","5/25/2016 1:03:08 AM"
"bam","Background Activity Moderator Driver","Kernel ",""
"BasicDisplay","BasicDisplay","Kernel ",""
"BasicRender","BasicRender","Kernel ",""
"bcmfn2","bcmfn2 Service","Kernel ","10/31/2016 8:09:15 PM"
"Beep","Beep","Kernel ",""
"bindflt","Windows Bind Filter Driver","File System ",""
"bowser","Browser Support Driver","File System ",""
"BthA2DP","Bluetooth Stereo","Kernel ",""
"BthEnum","Bluetooth Enumerator Service","Kernel ",""
"BthHFAud","Bluetooth Hands-Free","Kernel ",""
"BthHFEnum","Bluetooth Hands-Free Audio and Call Control HID Enumerator","Kernel ",""
"BthLEEnum","Bluetooth Low Energy Driver","Kernel ",""
"BTHMODEM","Bluetooth Modem Communications Driver","Kernel ",""
"BthPan","Bluetooth Device (Personal Area Network)","Kernel ",""
"BTHPORT","Bluetooth Port Driver","Kernel ",""
"BTHUSB","Bluetooth Radio USB Driver","Kernel ",""
"bttflt","Microsoft Hyper-V VHDPMEM BTT Filter","Kernel ",""
"buttonconverter","Service for Portable Device Control devices","Kernel ",""
"CAD","Charge Arbitration Driver","Kernel ",""
"CapImg","HID driver for CapImg touch screen","Kernel ",""
"cdfs","CD/DVD File System Reader","File System ",""
"cdrom","CD-ROM Driver","Kernel ",""
"cht4iscsi","cht4iscsi","Kernel ","11/22/2017 5:14:56 AM"
"cht4vbd","Chelsio Virtual Bus Driver","Kernel ","11/22/2017 5:11:28 AM"
"circlass","Consumer IR Devices","Kernel ",""
"CldFlt","Windows Cloud Files Filter Driver","File System ",""
"CLFS","Common Log (CLFS)","Kernel ",""
"CmBatt","Microsoft ACPI Control Method Battery Driver","Kernel ",""
"CNG","CNG","Kernel ",""
"cnghwassist","CNG Hardware Assist algorithm provider","Kernel ",""
"CompositeBus","Composite Bus Enumerator Driver","Kernel ",""
"condrv","Console Driver","Kernel ",""
"CSC","Offline Files Driver","Kernel ",""
"CSI2HostControllerDriver","Intel(R) CSI2 Host Controller services","Kernel ","2/6/2018 6:24:51 AM"
"dam","Desktop Activity Moderator Driver","Kernel ",""
"Dfsc","DFS Namespace Client Driver","File System ",""
"Disk","Disk Driver","Kernel ",""
"dmvsc","dmvsc","Kernel ",""
"dptf_acpi","dptf_acpi","Kernel ","4/27/2018 5:54:34 PM"
"dptf_cpu","dptf_cpu","Kernel ","4/27/2018 5:54:39 PM"
"drmkaud","Microsoft Trusted Audio Drivers","Kernel ",""
"DXGKrnl","LDDM Graphics Subsystem","Kernel ",""
"ebdrv","QLogic 10 Gigabit Ethernet Adapter VBD","Kernel ","5/25/2016 1:01:05 AM"
"EhStorClass","Enhanced Storage Filter Driver","Kernel ",""
"EhStorTcgDrv","Microsoft driver for storage devices supporting IEEE 1667 and TCG protocols","Kernel ",""
"ErrDev","Microsoft Hardware Error Device Driver","Kernel ",""
"esif_lf","esif_lf","Kernel ","4/27/2018 5:55:01 PM"
"exfat","exFAT File System Driver","File System ",""
"fastfat","FAT12/16/32 File System Driver","File System ",""
"fdc","Floppy Disk Controller Driver","Kernel ",""
"FileCrypt","FileCrypt","File System ",""
"FileInfo","File Information FS MiniFilter","File System ",""
"Filetrace","Filetrace","File System ",""
"flpydisk","Floppy Disk Driver","Kernel ",""
"FltMgr","FltMgr","File System ",""
"FsDepends","File System Dependency Minifilter","File System ",""
"fvevol","BitLocker Drive Encryption Filter Driver","Kernel ",""
"gencounter","Microsoft Hyper-V Generation Counter","Kernel ",""
"genericusbfn","Generic USB Function Class","Kernel ",""
"GPIOClx0101","Microsoft GPIO Class Extension Driver","Kernel ",""
"GpuEnergyDrv","GPU Energy Driver","Kernel ",""
"HDAudBus","Microsoft UAA Bus Driver for High Definition Audio","Kernel ",""
"HidBatt","HID UPS Battery Driver","Kernel ",""
"HidBth","Microsoft Bluetooth HID Miniport","Kernel ",""
"hidi2c","Microsoft I2C HID Miniport Driver","Kernel ",""
"hidinterrupt","Common Driver for HID Buttons implemented with interrupts","Kernel ",""
"HidIr","Microsoft Infrared HID Driver","Kernel ",""
"HidUsb","Microsoft HID Class Driver","Kernel ",""
"HpSAMD","HpSAMD","Kernel ","3/26/2013 3:36:54 PM"
"HTTP","HTTP Service","Kernel ",""
"hvcrash","hvcrash","Kernel ",""
"hvservice","Hypervisor/Virtual Machine Support Driver","Kernel ",""
"HwNClx0101","Microsoft Hardware Notifications Class Extension Driver","Kernel ",""
"hwpolicy","Hardware Policy Driver","Kernel ",""
"hyperkbd","hyperkbd","Kernel ",""
"HyperVideo","HyperVideo","Kernel ",""
"i8042prt","PS/2 Keyboard and Mouse Port Driver","Kernel ",""
"iacamera64","Intel(R) AVStream Camera 2500","Kernel ","2/27/2018 1:12:37 PM"
"iactrllogic","Intel(R) Control Logic","Kernel ","2/27/2018 1:11:18 PM"
"iagpio","Intel Serial IO GPIO Controller Driver","Kernel ","7/12/2017 12:46:12 AM"
"iai2c","Intel(R) Serial IO I2C Host Controller","Kernel ","7/12/2017 12:46:26 AM"
"iaLPSS2i_GPIO2","Intel(R) Serial IO GPIO Driver v2","Kernel ","6/13/2017 10:01:22 PM"
"iaLPSS2i_GPIO2_BXT_P","Intel(R) Serial IO GPIO Driver v2","Kernel ","6/13/2017 10:01:27 PM"
"iaLPSS2i_I2C","Intel(R) Serial IO I2C Driver v2","Kernel ","6/13/2017 10:00:59 PM"
"iaLPSS2i_I2C_BXT_P","Intel(R) Serial IO I2C Driver v2","Kernel ","6/13/2017 10:01:00 PM"
"iaLPSS2_GPIO2","Intel(R) Serial IO GPIO Driver v2","Kernel ","6/4/2018 8:41:20 PM"
"iaLPSS2_I2C","Intel(R) Serial IO I2C Driver v2","Kernel ","6/4/2018 8:40:52 PM"
"iaLPSS2_SPI","Intel(R) Serial IO SPI Driver v2","Kernel ","10/16/2016 11:01:59 PM"
"iaLPSS2_UART2","Intel(R) Serial IO UART Driver v2","Kernel ","6/4/2018 8:41:15 PM"
"iaLPSSi_GPIO","Intel(R) Serial IO GPIO Controller Driver","Kernel ","2/2/2015 2:00:09 AM"
"iaLPSSi_I2C","Intel(R) Serial IO I2C Controller Driver","Kernel ","2/24/2015 8:52:07 AM"
"iaStorAVC","Intel Chipset SATA RAID Controller","Kernel ","2/7/2018 4:53:36 AM"
"iaStorV","Intel RAID Controller Windows 7","Kernel ","4/11/2011 12:48:16 PM"
"ibbus","Mellanox InfiniBand Bus/AL (Filter Driver)","Kernel ","4/10/2016 7:46:21 AM"
"igfx","igfx","Kernel ","9/25/2018 1:23:07 PM"
"IndirectKmd","Indirect Displays Kernel-Mode Driver","Kernel ",""
"IntcAudioBus","Intel(R) Smart Sound Technology (Intel(R) SST) Bus","Kernel ","8/22/2018 9:05:20 AM"
"IntcAzAudAddService","Service for Realtek HD Audio (WDM)","Kernel ","5/3/2018 2:21:14 AM"
"IntcDAud","Intel(R) Display Audio","Kernel ","7/17/2018 11:49:34 PM"
"IntcOED","Intel(R) Smart Sound Technology (Intel(R) SST) OED","Kernel ","8/22/2018 9:06:50 AM"
"intelide","intelide","Kernel ",""
"intelpep","Intel(R) Power Engine Plug-in Driver","Kernel ",""
"intelppm","Intel Processor Driver","Kernel ",""
"Intersil290XXHID","Intersil Ambient Light Sensor ISL290XX (HID)","Kernel ","3/15/2017 8:56:12 PM"
"IntTouch","Intel(R) Precise Touch Service","Kernel ","11/10/2017 5:13:37 PM"
"iorate","Disk I/O Rate Filter Driver","Kernel ",""
"IpFilterDriver","IP Traffic Filter Driver","Kernel ",""
"IPMIDRV","IPMIDRV","Kernel ",""
"IPNAT","IP Network Address Translator","Kernel ",""
"IPT","IPT","Kernel ",""
"irda","irda","Kernel ",""
"IRENUM","IR Bus Enumerator","Kernel ",""
"isapnp","isapnp","Kernel ",""
"iScsiPrt","iScsiPort Driver","Kernel ",""
"ItSas35i","ItSas35i","Kernel ","7/13/2017 7:17:52 AM"
"kbdclass","Keyboard Class Driver","Kernel ",""
"kbdhid","Keyboard HID Driver","Kernel ",""
"kdnic","Microsoft Kernel Debug Network Miniport (NDIS 6.20)","Kernel ",""
"KSecDD","KSecDD","Kernel ",""
"KSecPkg","KSecPkg","Kernel ",""
"ksthunk","Kernel Streaming Thunks","Kernel ",""
"lltdio","Link-Layer Topology Discovery Mapper I/O Driver","Kernel ",""
"LSI_SAS","LSI_SAS","Kernel ","3/25/2015 1:36:48 PM"
"LSI_SAS2i","LSI_SAS2i","Kernel ","8/2/2017 7:29:59 AM"
"LSI_SAS3i","LSI_SAS3i","Kernel ","1/29/2018 9:06:08 PM"
"LSI_SSS","LSI_SSS","Kernel ","3/15/2013 5:39:38 PM"
"luafv","UAC File Virtualization","File System ",""
"lxss","lxss","Kernel ",""
"mausbhost","MA-USB Host Controller Driver","Kernel ",""
"mausbip","MA-USB IP Filter Driver","Kernel ",""
"megasas","megasas","Kernel ","3/4/2015 7:36:29 PM"
"megasas2i","megasas2i","Kernel ","7/24/2017 3:46:09 AM"
"megasas35i","megasas35i","Kernel ","7/21/2017 5:35:16 AM"
"megasr","megasr","Kernel ","6/3/2013 4:02:39 PM"
"MEIx64","Intel(R) Management Engine Interface ","Kernel ","4/11/2018 8:46:32 AM"
"Microsoft_Bluetooth_AvrcpTransport","Microsoft Bluetooth Avrcp Transport Driver","Kernel ",""
"mlx4_bus","Mellanox ConnectX Bus Enumerator","Kernel ","4/10/2016 7:49:39 AM"
"MMCSS","Multimedia Class Scheduler","Kernel ",""
"Modem","Modem","Kernel ",""
"monitor","Microsoft Monitor Class Function Driver Service","Kernel ",""
"mouclass","Mouse Class Driver","Kernel ",""
"mouhid","Mouse HID Driver","Kernel ",""
"mountmgr","Mount Point Manager","Kernel ",""
"mpsdrv","Windows Defender Firewall Authorization Driver","Kernel ",""
"mrvlpcie8897","mrvlpcie8897","Kernel ","5/18/2018 11:35:46 AM"
"MRxDAV","WebDav Client Redirector Driver","File System ",""
"mrxsmb","SMB MiniRedirector Wrapper and Engine","File System ",""
"mrxsmb20","SMB 2.0 MiniRedirector","File System ",""
"MsBridge","Microsoft MAC Bridge","Kernel ",""
"Msfs","Msfs","File System ",""
"msgpiowin32","Common Driver for Buttons, DockMode and Laptop/Slate Indicator","Kernel ",""
"mshidkmdf","Pass-through HID to KMDF Filter Driver","Kernel ",""
"mshidumdf","Pass-through HID to UMDF Driver","Kernel ",""
"msisadrv","msisadrv","Kernel ",""
"MSKSSRV","Microsoft Streaming Service Proxy","Kernel ",""
"MSPCLOCK","Microsoft Streaming Clock Proxy","Kernel ",""
"MSPQM","Microsoft Streaming Quality Manager Proxy","Kernel ",""
"MsRPC","MsRPC","Kernel ",""
"MsSecFlt","Microsoft Security Events Component Minifilter","Kernel ",""
"mssmbios","Microsoft System Management BIOS Driver","Kernel ",""
"MSTEE","Microsoft Streaming Tee/Sink-to-Sink Converter","Kernel ",""
"MTConfig","Microsoft Input Configuration Driver","Kernel ",""
"Mup","Mup","File System ",""
"mvumis","mvumis","Kernel ","5/23/2014 2:39:04 PM"
"NativeWifiP","NativeWiFi Filter","Kernel ",""
"ndfltr","NetworkDirect Service","Kernel ","4/10/2016 7:46:09 AM"
"NDIS","NDIS System Driver","Kernel ",""
"NdisCap","Microsoft NDIS Capture","Kernel ",""
"NdisImPlatform","Microsoft Network Adapter Multiplexor Protocol","Kernel ",""
"NdisTapi","Remote Access NDIS TAPI Driver","Kernel ",""
"Ndisuio","NDIS Usermode I/O Protocol","Kernel ",""
"NdisVirtualBus","Microsoft Virtual Network Adapter Enumerator","Kernel ",""
"NdisWan","Remote Access NDIS WAN Driver","Kernel ",""
"ndiswanlegacy","Remote Access LEGACY NDIS WAN Driver","Kernel ",""
"ndproxy","NDIS Proxy Driver","Kernel ",""
"Ndu","Windows Network Data Usage Monitoring Driver","Kernel ",""
"NetAdapterCx","Network Adapter Wdf Class Extension Library","Kernel ",""
"NetBIOS","NetBIOS Interface","File System ",""
"NetBT","NetBT","Kernel ",""
"netvsc","netvsc","Kernel ",""
"Npfs","Npfs","File System ",""
"npsvctrig","Named pipe service trigger provider","Kernel ",""
"nsiproxy","NSI Proxy Service Driver","Kernel ",""
"Ntfs","Ntfs","File System ",""
"Null","Null","Kernel ",""
"nvdimm","Microsoft NVDIMM device driver","Kernel ",""
"nvraid","nvraid","Kernel ","4/21/2014 12:28:42 PM"
"nvstor","nvstor","Kernel ","4/21/2014 12:34:03 PM"
"ov7251","Camera Sensor OV7251","Kernel ","2/27/2018 1:11:28 PM"
"ov9734","Camera Sensor OV9734","Kernel ","2/27/2018 1:12:17 PM"
"Parport","Parallel port driver","Kernel ",""
"partmgr","Partition driver","Kernel ",""
"pci","PCI Bus Driver","Kernel ",""
"pciide","pciide","Kernel ",""
"pcmcia","pcmcia","Kernel ",""
"pcw","Performance Counters for Windows Driver","Kernel ",""
"pdc","pdc","Kernel ",""
"PEAUTH","PEAUTH","Kernel ",""
"percsas2i","percsas2i","Kernel ","3/14/2016 6:50:11 PM"
"percsas3i","percsas3i","Kernel ","3/4/2016 2:22:10 PM"
"pmem","Microsoft persistent memory disk driver","Kernel ",""
"PNPMEM","Microsoft Memory Module Driver","Kernel ",""
"PptpMiniport","WAN Miniport (PPTP)","Kernel ",""
"Processor","Processor Driver","Kernel ",""
"Psched","QoS Packet Scheduler","Kernel ",""
"QWAVEdrv","QWAVE driver","Kernel ",""
"Ramdisk","Windows RAM Disk Driver","Kernel ",""
"RasAcd","Remote Access Auto Connection Driver","Kernel ",""
"RasAgileVpn","WAN Miniport (IKEv2)","Kernel ",""
"Rasl2tp","WAN Miniport (L2TP)","Kernel ",""
"RasPppoe","Remote Access PPPOE Driver","Kernel ",""
"RasSstp","WAN Miniport (SSTP)","Kernel ",""
"rdbss","Redirected Buffering Sub System","File System ",""
"rdpbus","Remote Desktop Device Redirector Bus Driver","Kernel ",""
"RDPDR","Remote Desktop Device Redirector Driver","Kernel ",""
"RdpVideoMiniport","Remote Desktop Video Miniport Driver","Kernel ",""
"rdyboost","ReadyBoost","Kernel ",""
"ReFS","ReFS","File System ",""
"ReFSv1","ReFSv1","File System ",""
"RFCOMM","Bluetooth Device (RFCOMM Protocol TDI)","Kernel ",""
"rhproxy","Resource Hub proxy driver","Kernel ",""
"rspndr","Link-Layer Topology Discovery Responder","Kernel ",""
"s3cap","s3cap","Kernel ",""
"sbp2port","SBP-2 Transport/Protocol Bus Driver","Kernel ",""
"scfilter","Smart card PnP Class Filter Driver","Kernel ",""
"scmbus","Microsoft Storage Class Memory Bus Driver","Kernel ",""
"sdbus","sdbus","Kernel ",""
"SDFRd","SDF Reflector","Kernel ",""
"sdstor","SD Storage Port Driver","Kernel ",""
"SensorsHIDClassDriver","UMDF Reflector service for Sensors HID Class Driver","Kernel ",""
"SerCx","Serial UART Support Library","Kernel ",""
"SerCx2","Serial UART Support Library","Kernel ",""
"Serenum","Serenum Filter Driver","Kernel ",""
"Serial","Serial port driver","Kernel ",""
"sermouse","Serial Mouse Driver","Kernel ",""
"sfloppy","High-Capacity Floppy Disk Drive","Kernel ",""
"SgrmAgent","System Guard Runtime Monitor Agent","Kernel ",""
"SiSRaid2","SiSRaid2","Kernel ","9/24/2008 12:28:20 PM"
"SiSRaid4","SiSRaid4","Kernel ","10/1/2008 3:56:04 PM"
"spaceport","Storage Spaces Driver","Kernel ",""
"SpatialGraphFilter","Holographic Spatial Graph Filter","Kernel ",""
"SpbCx","Simple Peripheral Bus Support Library","Kernel ",""
"srv","Server SMB 1.xxx Driver","File System ",""
"srv2","Server SMB 2.xxx Driver","File System ",""
"srvnet","srvnet","File System ",""
"stexstor","stexstor","Kernel ","11/26/2012 5:02:51 PM"
"storahci","Microsoft Standard SATA AHCI Driver","Kernel ",""
"storflt","Microsoft Hyper-V Storage Accelerator","Kernel ",""
"stornvme","Microsoft Standard NVM Express Driver","Kernel ",""
"storqosflt","Storage QoS Filter Driver","File System ",""
"storufs","Microsoft Universal Flash Storage (UFS) Driver","Kernel ",""
"storvsc","storvsc","Kernel ",""
"supportdriver","Intel(R) Imaging Signal Processor 2500","Kernel ","2/27/2018 1:11:13 PM"
"SurfaceAcpiNotify","Surface ACPI Notify Driver","Kernel ","3/15/2017 4:58:09 PM"
"SurfaceAls290XXDriver","Surface Intersil Ambient Light Sensor ISL290XX (HID)","Kernel ","3/5/2019 12:24:23 PM"
"SurfaceButton","Surface Button Service","Kernel ","3/1/2017 7:39:42 PM"
"SurfaceDigitizerIntegration","Surface Digitizer Integration Service","Kernel ","3/1/2017 7:18:38 PM"
"SurfaceHidMini","Surface Hid Mini Driver","Kernel ","3/27/2017 11:17:25 AM"
"SurfaceIntegrationDriver","Surface Integration Driver","Kernel ","8/9/2018 11:58:13 AM"
"SurfacePenDriver","SurfacePenDriver Service","Kernel ","8/9/2018 10:16:17 AM"
"SurfaceSerialHubDriver","Surface Serial Hub Driver Service","Kernel ","4/7/2017 5:47:23 PM"
"SurfaceStorageFwUpdate","Surface Storage Firmware Update Service","Kernel ","5/16/2017 3:27:21 PM"
"SurfaceSystemTelemetryDriver","Surface System Telemetry Driver","Kernel ","3/3/2017 5:04:02 PM"
"SurfaceTouchServicingML","Surface Touch Servicing ML","Kernel ","3/8/2017 9:50:53 AM"
"swenum","Software Bus Driver","Kernel ",""
"Synth3dVsc","Synth3dVsc","Kernel ",""
"Tcpip","TCP/IP Protocol Driver","Kernel ",""
"Tcpip6","@todo.dll,-100;Microsoft IPv6 Protocol Driver","Kernel ",""
"tcpipreg","TCP/IP Registry Compatibility","Kernel ",""
"tdx","NetIO Legacy TDI Support Driver","Kernel ",""
"terminpt","Microsoft Remote Desktop Input Driver","Kernel ",""
"TPM","TPM","Kernel ",""
"TsUsbFlt","Remote Desktop USB Hub Class Filter Driver","Kernel ",""
"TsUsbGD","Remote Desktop Generic USB Device","Kernel ",""
"tsusbhub","Remote Desktop USB Hub","Kernel ",""
"tunnel","Microsoft ISATAP Adapter","Kernel ",""
"UASPStor","USB Attached SCSI (UAS) Driver","Kernel ",""
"UcmCx0101","USB Connector Manager KMDF Class Extension","Kernel ",""
"UcmTcpciCx0101","UCM-TCPCI KMDF Class Extension","Kernel ",""
"UcmUcsi","USB Connector Manager UCSI Client","Kernel ",""
"Ucx01000","USB Host Support Library","Kernel ",""
"UdeCx","USB Device Emulation Support Library","Kernel ",""
"udfs","udfs","File System ",""
"UEFI","Microsoft UEFI Driver","Kernel ",""
"UevAgentDriver","UevAgentDriver","File System ",""
"Ufx01000","USB Function Class Extension","Kernel ",""
"UfxChipidea","USB Chipidea Controller","Kernel ",""
"ufxsynopsys","USB Synopsys Controller","Kernel ",""
"umbus","UMBus Enumerator Driver","Kernel ",""
"UmPass","Microsoft UMPass Driver","Kernel ",""
"UrsChipidea","Chipidea USB Role-Switch Driver","Kernel ",""
"UrsCx01000","USB Role-Switch Support Library","Kernel ",""
"UrsSynopsys","Synopsys USB Role-Switch Driver","Kernel ",""
"usbccgp","Microsoft USB Generic Parent Driver","Kernel ",""
"usbcir","eHome Infrared Receiver (USBCIR)","Kernel ",""
"usbehci","Microsoft USB 2.0 Enhanced Host Controller Miniport Driver","Kernel ",""
"usbhub","Microsoft USB Standard Hub Driver","Kernel ",""
"USBHUB3","SuperSpeed Hub","Kernel ",""
"usbohci","Microsoft USB Open Host Controller Miniport Driver","Kernel ",""
"usbprint","Microsoft USB PRINTER Class","Kernel ",""
"usbser","Microsoft USB Serial Driver","Kernel ",""
"USBSTOR","USB Mass Storage Driver","Kernel ",""
"usbuhci","Microsoft USB Universal Host Controller Miniport Driver","Kernel ",""
"USBXHCI","USB xHCI Compliant Host Controller","Kernel ",""
"vdrvroot","Microsoft Virtual Drive Enumerator","Kernel ",""
"VerifierExt","Driver Verifier Extension","Kernel ",""
"vhdmp","vhdmp","Kernel ",""
"vhf","Virtual HID Framework (VHF) Driver","Kernel ",""
"vmbus","Virtual Machine Bus","Kernel ",""
"VMBusHID","VMBusHID","Kernel ",""
"vmgid","Microsoft Hyper-V Guest Infrastructure Driver","Kernel ",""
"VMSNPXY","VmSwitch NIC Proxy Driver","Kernel ",""
"VMSP","VmSwitch Protocol Driver","Kernel ",""
"VmsProxy","VmSwitch Proxy Driver","Kernel ",""
"VMSVSF","VmSwitch Extensibility Filter","Kernel ",""
"VMSVSP","VmSwitch Extensibility Protocol","Kernel ",""
"volmgr","Volume Manager Driver","Kernel ",""
"volmgrx","Dynamic Volume Manager","Kernel ",""
"volsnap","Volume Shadow Copy driver","Kernel ",""
"volume","Volume driver","Kernel ",""
"vpci","Microsoft Hyper-V Virtual PCI Bus","Kernel ",""
"vsmraid","vsmraid","Kernel ","4/22/2014 1:21:41 PM"
"VSTXRAID","VIA StorX Storage RAID Controller Windows Driver","Kernel ","1/21/2013 12:00:28 PM"
"vwifibus","Virtual Wireless Bus Driver","Kernel ",""
"vwififlt","Virtual WiFi Filter Driver","Kernel ",""
"vwifimp","Virtual WiFi Miniport Service","Kernel ",""
"WacomPen","Wacom Serial Pen HID Driver","Kernel ",""
"wanarp","Remote Access IP ARP Driver","Kernel ",""
"wanarpv6","Remote Access IPv6 ARP Driver","Kernel ",""
"wcifs","Windows Container Isolation","File System ",""
"wcnfs","Windows Container Name Virtualization","File System ",""
"WdBoot","Windows Defender Antivirus Boot Driver","Kernel ",""
"Wdf01000","Kernel Mode Driver Frameworks service","Kernel ",""
"WdFilter","Windows Defender Antivirus Mini-Filter Driver","File System ",""
"wdiwifi","WDI Driver Framework","Kernel ",""
"WdmCompanionFilter","WdmCompanionFilter","Kernel ",""
"WdNisDrv","Windows Defender Antivirus Network Inspection System Driver","Kernel ",""
"WFPLWFS","Microsoft Windows Filtering Platform","Kernel ",""
"WIMMount","WIMMount","File System ",""
"WindowsTrustedRT","Windows Trusted Execution Environment Class Extension","Kernel ",""
"WindowsTrustedRTProxy","Microsoft Windows Trusted Runtime Secure Service","Kernel ",""
"WinMad","WinMad Service","Kernel ","4/10/2016 7:46:08 AM"
"WinNat","Windows NAT Driver","Kernel ",""
"WINUSB","WinUsb Driver","Kernel ",""
"WinVerbs","WinVerbs Service","Kernel ","4/10/2016 7:46:10 AM"
"WmiAcpi","Microsoft Windows Management Interface for ACPI","Kernel ",""
"Wof","Windows Overlay File System Filter Driver","File System ",""
"WpdUpFltr","WPD Upper Class Filter Driver","Kernel ",""
"ws2ifsl","Winsock IFS Driver","Kernel ",""
"WSDPrintDevice","WSD Print Support","Kernel ",""
"WSDScan","WSD Scan Support","Kernel ",""
"WudfPf","User Mode Driver Frameworks Platform Driver","Kernel ",""
"WUDFRd","Windows Driver Foundation - User-mode Driver Framework Reflector","Kernel ",""
"WUDFWpdFs","WUDFWpdFs","Kernel ",""
"WUDFWpdMtp","WUDFWpdMtp","Kernel ",""
"xboxgip","Xbox Game Input Protocol Driver","Kernel ",""
"xinputhid","XINPUT HID Filter Driver","Kernel ",""